db.clientes.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { ciudad: 1 }, name: 'ciudad_1' },
  { v: 2, key: { ciudad: 1, edad: -1 }, name: 'ciudad_1_edad_-1' },
  { v: 2, key: { correo: 1 }, name: 'correo_1', unique: true },
  { v: 2, key: { nombre: 1 }, name: 'nombre_1' }
]
db.clientes.dropIndex("nombre_1")
{ nIndexesWas: 5, ok: 1 }
db.clientes.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { ciudad: 1 }, name: 'ciudad_1' },
  { v: 2, key: { ciudad: 1, edad: -1 }, name: 'ciudad_1_edad_-1' },
  { v: 2, key: { correo: 1 }, name: 'correo_1', unique: true }
]
usuarioUNAB

